####################################################################################
####################RObert WOOD Additions#########################################
# Deny everything first and then allow specific entries
/0023 { /type "allow" /glob "GET / *" } # allow root to pass, but only the root.
/0024 { /type "allow" /glob "GET /index.html *" } # allow our default root page.
/0031 { /type "allow" /glob "GET /images*" }
/0033 { /type "allow" /glob "GET /xd_receiver.htm*" }
/0034 { /type "allow" /glob "GET /preview*" }

#/0040 { /type "allow" /glob "* /libs/*"   }
#/0041 { /type "deny"  /glob "* /libs/shindig/proxy*" } # if you enable /libs close access to proxy

#/0042 { /type "allow" /glob "* /home/*"   }
#/0043 { /type "allow" /glob "* /tmp/*"    }
#/0044 { /type "allow" /glob "* /var/*"    }

# Enable access required for cloud services
/0045 { /type "allow" /glob "GET /etc/clientcontext/legacy/config.init.js*" }
/0046 { /type "allow" /glob "GET /etc/clientcontext/legacy/config.json*" }
/0047 { /type "allow" /glob "GET /etc/clientcontext/default/content/jcr:content/stores.init.js*" }
/0048 { /type "allow" /glob "GET /libs/cq/i18n/dict.en.json*" }
/0049 { /type "allow" /glob "GET /libs/cq/security/userinfo.json*" }


# Enable features
/0063 { /type "allow" /glob "GET /libs/wcm/stats/tracker.js*" } #enable page tracking

# Deny content grabbing
/0087 { /type "allow" /glob "GET *.1.json*" }          # allow one-level json requests


# Allow Sitemap and Robots.txt
/0200 { /type "allow" /glob "GET /sitemap.xml*" }
/0201 { /type "allow" /glob "GET /robots.txt*" }
/0202 { /type "allow" /glob "GET /google15923c166ee79c39.html*" }

# Deny .export.zip
/0203 { /type "deny"  /glob "GET *.export.zip*" }

# Special POST Rules
/0303 { /type "allow" /glob "POST */j_security_check *" }
/0306 { /type "allow" /glob "POST *_jcr_content.send.json *" }
#There are more of these at the bottom (after second set of extension rules)

# Deny groovy console vanity
/0307 { /type "deny"  /glob "GET /groovyconsole*" }

#More GET rules
/0601 { /type "allow" /glob "GET /googlea53f44dfebb1a016.html *" }
/0606 { /type "allow" /extension '(webm|mp4)' /path "/content/*" }
/0607 { /type "allow" /selectors '(update|latest|search|more|tweets|upcoming|closed|active|rto_ref)' /extension '(json|xml|html|feed|webm|mp4)' /path "/content/*" }
/0610 { /type "allow" /selectors 'segment' /extension 'js' /path "/etc/segmentation*" }

#Allow rules for particular css/js/img
/0700 {/type "allow" /extension '(css|eot|gif|ico|jpeg|jpg|js|gif|pdf|png|svg|swf|ttf|woff|woff2|html)' /path '/etc/(designs|clientlibs)/.*' }
/0701 {/type "allow" /extension 'css' /path "/css/restriction/generated/restrictions-publishing-generated" }
/0702 {/type "allow" /extension 'js' /selectors '(sitecatalyst|config)' /path "/en/_jcr_content/analytics" }
/0703 {/type "allow" /extension '(css|eot|gif|ico|jpeg|jpg|js|gif|pdf|png|svg|swf|ttf|woff|woff2|html)' /path '/wcs\/.*' }

#Allow Download assets and interactive
/0705 { /type "allow" /method "GET" /extension '(json|jpg|js|xml|html|swf|gif|css|json|png|svg|jsp|txt|rtf|flv|csv|mp3)' /path '/content/dam/(annual-message|files/interactives)/.*' }
