## log level for the dispatcher log default 1 for production and default 2 for non-production dispatchers
## error for Errors
## warn for Warnings
## info for Infos
## debug for Debug
## trace for Trace
Define DISP_LOG_LEVEL Debug 

## Enable IP whitelisting by setting to 1.  Then put your whitelist rules in /etc/httpd/conf.d/whitelists/*_whitelist.rules
Define AUTHOR_WHITELIST_ENABLED 0
Define PUBLISH_WHITELIST_ENABLED 0

## Force all traffic to be SSL
Define AUTHOR_FORCE_SSL 0
Define PUBLISH_FORCE_SSL 0

## server names and aliases 
Define AUTHOR_SERVER_NAME author.localhost 
Define PUBLISH_SERVER_NAME localhost 
Define PUBLISH_SERVER_ALIAS "localhost"

define DISP_ID dispatcher1
# Replace value with the Author IP and Port you are using:
define AUTHOR_IP author 
define AUTHOR_PORT 4502
define AUTHOR_DEFAULT_HOSTNAME author.localhost 
define AUTHOR_DOCROOT /usr/local/apache2/htdocs/author
# Replace value with the Publisher IP and Port you are using:
define PUBLISH_IP publish 
define PUBLISH_PORT 4503
define PUBLISH_DEFAULT_HOSTNAME localhost 
define PUBLISH_DOCROOT /usr/local/apache2/htdocs/html
# Replace value with the LiveCycle IP and Port you are using:
#LIVECYCLE_DEFAULT_HOSTNAME="aemforms-exampleco-dev.adobecqms.net"

# Enable / Disable CRXDE access.  Production this should be disabled
define CRX_FILTER allow
#CRX_FILTER='deny'
