Header set Connection keep-alive
# Cache-control headers
<FilesMatch "\.(css|js)$">
Header set Cache-Control "max-age=75600, public, must-revalidate"
</FilesMatch>
<FilesMatch "\.(gif|jpg|png|jpeg|svg|ico|woff|swf|ttf|eot|PNG|JPG|JPEG|GIF)$">
Header set Cache-Control "max-age=900, public, must-revalidate"
</FilesMatch>
<FilesMatch "\.(xml|txt|pdf|doc|docx|xls|xlsx|ppt|pptx|zip)$">
Header set Cache-Control "max-age=900, public, must-revalidate"
</FilesMatch>
<FilesMatch "\.(html|htm|HTML)$">
Header set Cache-Control "max-age=60, public, must-revalidate"
</FilesMatch>
<LocationMatch "(.)*\.(json|csv|rssfeed)(/?)?(.)*">
Header set Cache-Control "max-age=900, must-revalidate"
</LocationMatch>
<LocationMatch "^\/content\/dam\/farm\/(.)*\/rwjf[0-9]+$">
Header set Cache-Control "max-age=900, must-revalidate"
</LocationMatch>
